# Helpfull debian example preseed: https://www.debian.org/releases/bookworm/example-preseed.txt


# Setting installer to not ask questions
d-i debconf/frontend select Noninteractive
d-i debconf/priority select critical

# custom packages to install
d-i pkgsel/include string atop unattended-upgrades


#### Contents of the preconfiguration file (for buster)
### Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variantcode string

### Network configuration
# Enable networking
d-i netcfg/enable boolean true

# netcfg will choose an interface that has link if possible. This makes it skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string MINTBOX

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set. If no options are set, default is chosen.
d-i mirror/http/hostname string https://mirrors.evoluso.com/linuxmint/linuxmint/
d-i mirror/country string manual

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.server.com

### Partitioning
# Installation disk:
# NVME or SATA
# ubiquity partman-auto/disk string /dev/nvme0n1
#ubiquity partman-auto/disk string /dev/sda
d-i partman-auto/init_automatically_partition select biggest_free
#d-i grub-installer/bootdev  string /dev/sda
#d-i grub-installer/bootdev  string /dev/nvme0n1
d-i grub-installer/bootdev  string default  # default=first device

# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
ubiquity partman-auto/method string regular

# Don't warn about already existing lvm/RAID partitions
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true

# - atomic: all files in one partition
d-i partman-auto/choose_recipe  select atomic
d-i partman/default_filesystem  string ext4

# This makes partman automatically partition without confirmation.
ubiquity partman-md/confirm boolean true
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Ubiquity completly ignores the debian installer command 'preseed/late_command',
# instead we need to use 'ubiquity/success_command'.

ubiquity ubiquity/success_command string \
  in-target firstcommand;\
  in-target secondcommand;
  
# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

# Ubiquity will ignore d-i exit commands, use these instead
d-i ubiquity/summary note
ubiquity ubiquity/reboot boolean true
#ubiquity ubiquity/poweroff boolean true

# use non-free codecs
ubiquity ubiquity/use_nonfree true
